app.services package
====================

Submodules
----------

app.services.ai\_agent module
-----------------------------

.. automodule:: app.services.ai_agent
   :members:
   :show-inheritance:
   :undoc-members:

app.services.image\_processing module
-------------------------------------

.. automodule:: app.services.image_processing
   :members:
   :show-inheritance:
   :undoc-members:

app.services.ocr module
-----------------------

.. automodule:: app.services.ocr
   :members:
   :show-inheritance:
   :undoc-members:

