app.modules.kitchen package
===========================

Submodules
----------

app.modules.kitchen.models module
---------------------------------

.. automodule:: app.modules.kitchen.models
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.kitchen.router module
---------------------------------

.. automodule:: app.modules.kitchen.router
   :members:
   :show-inheritance:
   :undoc-members:

app.modules.kitchen.schemas module
----------------------------------

.. automodule:: app.modules.kitchen.schemas
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.kitchen.service module
----------------------------------

.. automodule:: app.modules.kitchen.service
   :members:
   :show-inheritance:
   :undoc-members:

