app.modules.notifications package
=================================

Submodules
----------

app.modules.notifications.models module
---------------------------------------

.. automodule:: app.modules.notifications.models
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.notifications.router module
---------------------------------------

.. automodule:: app.modules.notifications.router
   :members:
   :show-inheritance:
   :undoc-members:

app.modules.notifications.schemas module
----------------------------------------

.. automodule:: app.modules.notifications.schemas
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.notifications.service module
----------------------------------------

.. automodule:: app.modules.notifications.service
   :members:
   :show-inheritance:
   :undoc-members:

