app.modules.stats package
=========================

Submodules
----------

app.modules.stats.router module
-------------------------------

.. automodule:: app.modules.stats.router
   :members:
   :show-inheritance:
   :undoc-members:

app.modules.stats.schemas module
--------------------------------

.. automodule:: app.modules.stats.schemas
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.stats.service module
--------------------------------

.. automodule:: app.modules.stats.service
   :members:
   :show-inheritance:
   :undoc-members:

