app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.core
   app.modules
   app.services
   app.shared

Submodules
----------

app.database module
-------------------

.. automodule:: app.database
   :members:
   :show-inheritance:
   :undoc-members:

app.main module
---------------

.. automodule:: app.main
   :members:
   :show-inheritance:
   :undoc-members:

app.worker module
-----------------

.. automodule:: app.worker
   :members:
   :show-inheritance:
   :undoc-members:

