app.modules.products package
============================

Submodules
----------

app.modules.products.models module
----------------------------------

.. automodule:: app.modules.products.models
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.products.router module
----------------------------------

.. automodule:: app.modules.products.router
   :members:
   :show-inheritance:
   :undoc-members:

app.modules.products.schemas module
-----------------------------------

.. automodule:: app.modules.products.schemas
   :members:
   :show-inheritance:
   :undoc-members:
   :no-index:

app.modules.products.service module
-----------------------------------

.. automodule:: app.modules.products.service
   :members:
   :show-inheritance:
   :undoc-members:

