

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestione delle Issue e Suddivisione del Lavoro &mdash; Restrackit 2.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3c4615cf"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🍳 Kitchen Module Documentation" href="13-kitchen-module.html" />
    <link rel="prev" title="Guida Team (contribuzioni)" href="11-contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Restrackit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../app.html">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../app.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app.core.html">app.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.modules.html">app.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.services.html">app.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.shared.html">app.shared package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../app.html#module-app.database">app.database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.database.get_engine_and_session"><code class="docutils literal notranslate"><span class="pre">get_engine_and_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.database.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.database.load_models"><code class="docutils literal notranslate"><span class="pre">load_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.database.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app.html#module-app.main">app.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.lifespan"><code class="docutils literal notranslate"><span class="pre">lifespan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.add_process_time_header"><code class="docutils literal notranslate"><span class="pre">add_process_time_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.app_error_handler"><code class="docutils literal notranslate"><span class="pre">app_error_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.http_exception_handler"><code class="docutils literal notranslate"><span class="pre">http_exception_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.validation_exception_handler"><code class="docutils literal notranslate"><span class="pre">validation_exception_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.global_exception_handler"><code class="docutils literal notranslate"><span class="pre">global_exception_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../app.html#app.main.health"><code class="docutils literal notranslate"><span class="pre">health()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../markdown_docs.html">Documentazione Manuale (Markdown)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00-technical-manual.html">📘 Documentazione Tecnica - Restrackit Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#architettura-del-progetto">1. Architettura del Progetto</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#struttura-ad-alto-livello">🏗️ Struttura ad Alto Livello</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#flusso-dei-dati-principale-analisi-etichetta">🔄 Flusso dei Dati Principale (Analisi Etichetta)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#struttura-delle-cartelle">2. Struttura delle Cartelle</a></li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#stack-tecnologico">3. Stack Tecnologico</a></li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#configurazione-ambientale">4. Configurazione Ambientale</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#prerequisiti">Prerequisiti</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#setup-locale">Setup Locale</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#flussi-di-sviluppo">5. Flussi di Sviluppo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#standard-di-codice">Standard di Codice</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#git-flow-branching">Git Flow &amp; Branching</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#ci-cd-pipeline">CI/CD Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#api-documentation">6. API Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#inventory-module-inventory">📦 Inventory Module (<code class="docutils literal notranslate"><span class="pre">/inventory</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#products-module-products">🏷️ Products Module (<code class="docutils literal notranslate"><span class="pre">/products</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#setup-module-setup">⚙️ Setup Module (<code class="docutils literal notranslate"><span class="pre">/setup</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#kitchen-module-kitchen">🍳 Kitchen Module (<code class="docutils literal notranslate"><span class="pre">/kitchen</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#system">🏥 System</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#database-schema">7. Database Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#tabelle-principali">Tabelle Principali</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#testing-strategy">8. Testing Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#deployment-guide">9. Deployment Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#dockerfile-multi-stage">Dockerfile (Multi-stage)</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#procedura-di-deploy">Procedura di Deploy</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#monitoraggio">Monitoraggio</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="00-technical-manual.html#troubleshooting">10. Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#errori-comuni">Errori Comuni</a></li>
<li class="toctree-l4"><a class="reference internal" href="00-technical-manual.html#contatti-supporto">Contatti Supporto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-quick-reference.html">Quick Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#start-stop-standard">🚀 Start/Stop (standard)</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#test">🧪 Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#db">🗄️ DB</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#development-server-solo-locale">🚀 Development Server (solo locale)</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#database-migrations">🗄️ Database Migrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#testing">🧪 Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#linting-formatting">🔍 Linting &amp; Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#docker-commands">🐳 Docker Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#git-workflow-issue-branch-commit-pr">🌿 Git Workflow (issue → branch → commit → PR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#common-api-calls">📡 Common API Calls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#health-check">Health Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#analyze-image">Analyze Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#confirm-batch">Confirm Batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#get-products">Get Products</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#bulk-import-products">Bulk Import Products</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#roles-permissions">🔐 Roles &amp; Permissions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#chef">Chef</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#manager">Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#admin">Admin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#environment-variables">🌍 Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#debugging">🐛 Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#enable-debug-logging">Enable Debug Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#view-logs">View Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-quick-reference.html#database-debug">Database Debug</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="01-quick-reference.html#useful-links">📚 Useful Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-setup.html">Installation &amp; Setup Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-setup.html#prerequisiti">Prerequisiti</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-setup.html#setup-rapido-consigliato">Setup Rapido (Consigliato)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#clona-il-repo">1. Clona il repo</a></li>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#configura-environment">2. Configura Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#avvia-con-docker">3. Avvia con Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#verifica">4. Verifica</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02-setup.html#comandi-utili-makefile">Comandi Utili (Makefile)</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-setup.html#setup-locale-senza-docker">Setup Locale (Senza Docker)</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-setup.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#port-8000-in-uso">Port 8000 in uso</a></li>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#errori-database">Errori Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="02-setup.html#credenziali-google">Credenziali Google</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-architecture.html">Architecture Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-architecture.html#system-design">System Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-architecture.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-architecture.html#technology-stack">Technology Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-architecture.html#backend">Backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-architecture.html#ai-data">AI &amp; Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-architecture.html#devops">DevOps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03-architecture.html#key-components">Key Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-architecture.html#modular-architecture-app-modules">1. Modular Architecture (<code class="docutils literal notranslate"><span class="pre">app/modules/</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-architecture.html#error-handling-app-core-errors-py">2. Error Handling (<code class="docutils literal notranslate"><span class="pre">app/core/errors.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-architecture.html#ai-agent-app-services-ai-agent-py">3. AI Agent (<code class="docutils literal notranslate"><span class="pre">app/services/ai_agent.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03-architecture.html#data-flow-image-analysis">Data Flow: Image Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-architecture.html#multi-tenancy">Multi-Tenancy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-api-reference.html">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-api-reference.html#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-api-reference.html#health">Health</a><ul>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#get-health"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/health</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="04-api-reference.html#inventory-module-inventory">Inventory Module (<code class="docutils literal notranslate"><span class="pre">/inventory</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#post-inventory-analyze"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/inventory/analyze</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#post-inventory-confirm"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/inventory/confirm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#get-inventory-list"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/inventory/list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#put-inventory-batch-batch-id"><code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/inventory/batch/{batch_id}</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#get-inventory-batch-batch-id"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/inventory/batch/{batch_id}</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#delete-inventory-batch-batch-id"><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/inventory/batch/{batch_id}</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="04-api-reference.html#products-module-products">Products Module (<code class="docutils literal notranslate"><span class="pre">/products</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#post-products-bulk-load"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/products/bulk-load</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#get-products-list"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/products/list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#get-products-product-id"><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/products/{product_id}</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#put-products-product-id"><code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/products/{product_id}</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#delete-products-product-id"><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/products/{product_id}</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="04-api-reference.html#setup-module-setup">Setup Module (<code class="docutils literal notranslate"><span class="pre">/setup</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#post-setup-test-products"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/setup/test-products</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="04-api-reference.html#post-setup-test-kitchen"><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/setup/test-kitchen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="04-api-reference.html#common-error-codes">Common Error Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-database-schema.html">Database Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-database-schema.html#entity-relationship-diagram">Entity Relationship Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-database-schema.html#table-definitions">Table Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="05-database-schema.html#stores"><code class="docutils literal notranslate"><span class="pre">stores</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="05-database-schema.html#products-master"><code class="docutils literal notranslate"><span class="pre">products_master</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="05-database-schema.html#batches"><code class="docutils literal notranslate"><span class="pre">batches</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="05-database-schema.html#relationships">Relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-database-schema.html#data-integrity">Data Integrity</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-database-schema.html#migrations">Migrations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-docker-deployment.html">Docker Deployment Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#docker-architecture">Docker Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#dockerfile"><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#docker-compose-files-deploy">Docker Compose files (<code class="docutils literal notranslate"><span class="pre">deploy/</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#building">Building</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#build-locally">Build Locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#build-with-compose">Build with Compose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#running">Running</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#docker-compose-recommended">Docker Compose (Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#standalone-docker">Standalone Docker</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#environment-configuration">Environment Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#env-for-docker"><code class="docutils literal notranslate"><span class="pre">.env</span></code> for Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#docker-secrets-production">Docker Secrets (Production)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#volume-management">Volume Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#application-volumes">Application Volumes</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#database-volume">Database Volume</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#named-volumes">Named Volumes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#networking">Networking</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#docker-compose-network">Docker Compose Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#port-mapping">Port Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#external-access">External Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#health-checks">Health Checks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#application">Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#manual-check">Manual Check</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#persistence">Persistence</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#data-persistence">Data Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#database-backup">Database Backup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#debugging">Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#view-logs">View Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#execute-commands">Execute Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#inspect-container">Inspect Container</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#production-deployment">Production Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#remove-dev-settings">Remove Dev Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#environment">Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#security">Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#reverse-proxy-nginx">Reverse Proxy (nginx)</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#ssl-tls">SSL/TLS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#container-registry">Container Registry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#push-to-github-container-registry">Push to GitHub Container Registry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#container-won-t-start">Container Won’t Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#database-connection-issues">Database Connection Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-docker-deployment.html#permission-errors">Permission Errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-docker-deployment.html#cleanup">Cleanup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07-cicd-pipeline.html">CI/CD Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#ci-workflow-ci-yml">CI Workflow (<code class="docutils literal notranslate"><span class="pre">ci.yml</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#ci-trigger-events">CI Trigger Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#ci-jobs">CI Jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#docker-build-workflow-docker-build-yml">Docker Build Workflow (<code class="docutils literal notranslate"><span class="pre">docker-build.yml</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#docker-build-trigger-events">Docker Build Trigger Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#docker-build-jobs">Docker Build Jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#codeql-workflow-codeql-yml">CodeQL Workflow (<code class="docutils literal notranslate"><span class="pre">codeql.yml</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#codeql-trigger-events">CodeQL Trigger Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#workflow-files">Workflow Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#github-workflows-ci-yml"><code class="docutils literal notranslate"><span class="pre">.github/workflows/ci.yml</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#github-workflows-docker-build-yml"><code class="docutils literal notranslate"><span class="pre">.github/workflows/docker-build.yml</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#execution-flow">Execution Flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#pull-request">Pull Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#main-branch-push">Main Branch Push</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#version-tag">Version Tag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#status-checks">Status Checks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#required-checks-main-branch">Required Checks (main branch)</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#view-status">View Status</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#debugging">Debugging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#view-workflow-runs">View Workflow Runs</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#check-logs">Check Logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#environment-variables">Environment Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#github-secrets">GitHub Secrets</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#required-for-deployment">Required for Deployment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#performance-optimization">Performance Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#caching">Caching</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#parallel-jobs">Parallel Jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#skip-workflows">Skip Workflows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#best-practices">Best Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#branch-strategy">Branch Strategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#semantic-versioning">Semantic Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#commit-messages">Commit Messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07-cicd-pipeline.html#monitoring">Monitoring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#notifications">Notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="07-cicd-pipeline.html#metrics">Metrics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="08-environment-config.html">Environment Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#come-vengono-caricate-le-variabili">Come vengono caricate le variabili</a></li>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#file-env">File <code class="docutils literal notranslate"><span class="pre">.env</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#variabili-applicative-lette-dallapp">Variabili applicative (lette dall’app)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="08-environment-config.html#google-ai">Google / AI</a></li>
<li class="toctree-l4"><a class="reference internal" href="08-environment-config.html#database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="08-environment-config.html#keycloak-oidc">Keycloak (OIDC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="08-environment-config.html#cors">CORS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#logging-lette-dal-modulo-logging">Logging (lette dal modulo logging)</a></li>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#variabili-infrastrutturali-docker-compose">Variabili “infrastrutturali” (Docker Compose)</a></li>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#best-practice">Best practice</a><ul>
<li class="toctree-l4"><a class="reference internal" href="08-environment-config.html#secrets-management">Secrets Management</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="08-environment-config.html#environment-variables-summary">Environment Variables Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09-auth.html">Authentication &amp; Authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09-auth.html#flusso-di-autenticazione-oidc">Flusso di autenticazione (OIDC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="09-auth.html#configurazione-keycloak">Configurazione Keycloak</a></li>
<li class="toctree-l3"><a class="reference internal" href="09-auth.html#ruoli-e-permessi">Ruoli e permessi</a></li>
<li class="toctree-l3"><a class="reference internal" href="09-auth.html#multi-tenancy-e-selezione-store">Multi-tenancy e selezione store</a></li>
<li class="toctree-l3"><a class="reference internal" href="09-auth.html#esempi-curl">Esempi (curl)</a></li>
<li class="toctree-l3"><a class="reference internal" href="09-auth.html#endpoint-utili">Endpoint utili</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="10-error-handling.html">Error Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#exception-hierarchy">Exception Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#type-definitions">Type Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#errorinfo-typeddict"><code class="docutils literal notranslate"><span class="pre">ErrorInfo</span></code> (TypedDict)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#errorpayload-errorresponse-typeddict"><code class="docutils literal notranslate"><span class="pre">ErrorPayload</span></code> / <code class="docutils literal notranslate"><span class="pre">ErrorResponse</span></code> (TypedDict)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#exception-classes">Exception Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#apperror-base"><code class="docutils literal notranslate"><span class="pre">AppError</span></code> (Base)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#validationerror-400"><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code> (400)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#externalserviceerror-502"><code class="docutils literal notranslate"><span class="pre">ExternalServiceError</span></code> (502)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#parsingerror-422"><code class="docutils literal notranslate"><span class="pre">ParsingError</span></code> (422)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#businesslogicerror-404-409-422"><code class="docutils literal notranslate"><span class="pre">BusinessLogicError</span></code> (404/409/422)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#databaseerror-409-500"><code class="docutils literal notranslate"><span class="pre">DatabaseError</span></code> (409/500)</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#systemerror-500"><code class="docutils literal notranslate"><span class="pre">SystemError</span></code> (500)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#exception-handling-pattern">Exception Handling Pattern</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#try-catch-raise">Try-Catch-Raise</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#error-handler-pattern">Error Handler Pattern</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#logging-integration">Logging Integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#log-on-error">Log on Error</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#log-levels">Log Levels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#best-practices">Best Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#do">✅ Do</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#don-t">❌ Don’t</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#testing-errors">Testing Errors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#pytest">pytest</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#with-client">With Client</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#error-response-format">Error Response Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#standard-format">Standard Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#with-original-exception-details">With Original Exception Details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#http-status-codes">HTTP Status Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#production-considerations">Production Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#error-code-usage">Error Code Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#error-tracking">Error Tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#monitoring">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="10-error-handling.html#internationalization-i18n">Internationalization (i18n)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#get-message"><code class="docutils literal notranslate"><span class="pre">get_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="10-error-handling.html#coverage">Coverage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="11-contributing.html">Guida Team (contribuzioni)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#clona-il-repo">1. Clona il repo</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#setup-ambiente">2. Setup ambiente</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#crea-branch-dalla-issue">3. Crea branch dalla issue</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#dev-workflow-pratico">Dev workflow (pratico)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#regole-base">Regole base</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#commit-messages">Commit Messages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#test">Test</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#write-tests">Write Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#run-tests">Run Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#test-coverage">Test Coverage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#pull-request">Pull Request</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#push-branch">1. Push branch</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#apri-pr">2. Apri PR</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#pr-title">PR Title</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#pr-description">PR Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#review">3. Review</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#merge">4. Merge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#adding-features">Adding Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#new-api-endpoint">New API Endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#database-migration">Database Migration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#documentation">Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#update-docs">Update Docs</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#add-to-index">Add to Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#docstrings">DocStrings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#common-tasks">Common Tasks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#setup-local-development">Setup Local Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#run-all-checks">Run All Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#update-dependencies">Update Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#build-docker-image">Build Docker Image</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#issues">Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#report-bug">Report Bug</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#request-feature">Request Feature</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#code-review-checklist">Code Review Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#community">Community</a><ul>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#communication">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="11-contributing.html#code-of-conduct">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="11-contributing.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gestione delle Issue e Suddivisione del Lavoro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gerarchia-delle-issue">1. Gerarchia delle Issue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#issue-principale-epic-feature-macro-bug">🔹 Issue Principale (Epic / Feature / Macro-Bug)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sub-issue-task-sub-task">🔸 Sub-Issue (Task / Sub-task)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#criteri-di-decomposizione">2. Criteri di Decomposizione</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#regole-d-oro-per-la-scomposizione">Regole d’Oro per la Scomposizione</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nomenclatura-e-etichettatura">3. Nomenclatura e Etichettatura</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formato-titolo">Formato Titolo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tipi-prefissi">Tipi (Prefissi)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#etichette-labels">Etichette (Labels)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#template-standardizzato-issue">4. Template Standardizzato Issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#esempi-pratici-di-suddivisione">5. Esempi Pratici di Suddivisione</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scenario-a-nuova-funzionalita-sviluppo-auth">Scenario A: Nuova Funzionalità (Sviluppo Auth)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scenario-b-bug-fixing-errore-500-su-upload">Scenario B: Bug Fixing (Errore 500 su Upload)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scenario-c-refactoring-pulizia-codice">Scenario C: Refactoring (Pulizia Codice)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-e-tracciamento">6. Workflow e Tracciamento</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checklist-di-validazione-definition-of-ready">7. Checklist di Validazione (Definition of Ready)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="13-kitchen-module.html">🍳 Kitchen Module Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="13-kitchen-module.html#overview">1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="13-kitchen-module.html#data-models">2. Data Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#recipe-recipes">📖 Recipe (<code class="docutils literal notranslate"><span class="pre">recipes</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#recipeingredient-recipe-ingredients">🥕 RecipeIngredient (<code class="docutils literal notranslate"><span class="pre">recipe_ingredients</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#preparation-preparations">👨‍🍳 Preparation (<code class="docutils literal notranslate"><span class="pre">preparations</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#preparationitem-preparation-items">📦 PreparationItem (<code class="docutils literal notranslate"><span class="pre">preparation_items</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="13-kitchen-module.html#api-endpoints">3. API Endpoints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#recipes-management">Recipes Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#availability-check">Availability Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#preparation-recording">Preparation Recording</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="13-kitchen-module.html#usage-flow">4. Usage Flow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#step-1-define-a-recipe">Step 1: Define a Recipe</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#step-2-check-availability">Step 2: Check Availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="13-kitchen-module.html#step-3-record-preparation">Step 3: Record Preparation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="13-kitchen-module.html#permissions">5. Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="14-logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#example-env">Example <code class="docutils literal notranslate"><span class="pre">.env</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#log-formats">Log Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#json-default-production">JSON (Default – Production)</a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#text-development">Text (Development)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#architecture">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#module-app-core-logging-py">Module: <code class="docutils literal notranslate"><span class="pre">app/core/logging.py</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#setup-logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#customjsonformatter"><code class="docutils literal notranslate"><span class="pre">CustomJsonFormatter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#basic-logging">Basic Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#structured-extra-fields">Structured Extra Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#exception-logging">Exception Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#integration-with-error-handling">Integration with Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#design-decisions">Design Decisions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#why-stdout-only">Why stdout only?</a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#why-read-env-vars-directly-instead-of-using-settings">Why read env vars directly instead of using <code class="docutils literal notranslate"><span class="pre">Settings</span></code>?</a></li>
<li class="toctree-l4"><a class="reference internal" href="14-logging.html#why-derive-timestamp-from-record-created">Why derive <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> from <code class="docutils literal notranslate"><span class="pre">record.created</span></code>?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="14-logging.html#production-checklist">Production Checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ERROR_CODES.html">Catalogo Codici Errore Restrackit</a></li>
<li class="toctree-l2"><a class="reference internal" href="VERSIONING.html">Sistema di Versionamento Automatico</a><ul>
<li class="toctree-l3"><a class="reference internal" href="VERSIONING.html#come-funziona">Come funziona</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VERSIONING.html#convenzioni-dei-commit">Convenzioni dei Commit</a></li>
<li class="toctree-l4"><a class="reference internal" href="VERSIONING.html#esempi">Esempi</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VERSIONING.html#configurazione-locale">Configurazione Locale</a></li>
<li class="toctree-l3"><a class="reference internal" href="VERSIONING.html#pipeline-di-rilascio-ci-cd">Pipeline di Rilascio (CI/CD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="VERSIONING.html#bump-automatico-su-dev">Bump automatico su <code class="docutils literal notranslate"><span class="pre">dev</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="VERSIONING.html#tag-e-release-automatici-su-main">Tag e Release automatici su <code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="VERSIONING.html#rilascio-manuale-forzatura">Rilascio Manuale / Forzatura</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VERSIONING.html#configurazione">Configurazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="VERSIONING.html#validazioni-pre-commit-ci">Validazioni (pre-commit + CI)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Restrackit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../markdown_docs.html">Documentazione Manuale (Markdown)</a></li>
      <li class="breadcrumb-item active">Gestione delle Issue e Suddivisione del Lavoro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/12-issue-management.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gestione-delle-issue-e-suddivisione-del-lavoro">
<h1>Gestione delle Issue e Suddivisione del Lavoro<a class="headerlink" href="#gestione-delle-issue-e-suddivisione-del-lavoro" title="Link to this heading"></a></h1>
<p>Questo documento definisce gli standard per la creazione, gestione e suddivisione delle issue nel progetto. L’obiettivo è garantire chiarezza, tracciabilità e una granularità del lavoro che faciliti lo sviluppo parallelo e la review.</p>
<hr class="docutils" />
<section id="gerarchia-delle-issue">
<h2>1. Gerarchia delle Issue<a class="headerlink" href="#gerarchia-delle-issue" title="Link to this heading"></a></h2>
<p>Adottiamo una struttura a due livelli principali per organizzare il lavoro:</p>
<section id="issue-principale-epic-feature-macro-bug">
<h3>🔹 Issue Principale (Epic / Feature / Macro-Bug)<a class="headerlink" href="#issue-principale-epic-feature-macro-bug" title="Link to this heading"></a></h3>
<p>Rappresenta un obiettivo di alto livello o una funzionalità completa che richiede più giorni di lavoro o tocca diversi componenti del sistema.</p>
<ul class="simple">
<li><p><strong>Ambito</strong>: Ampio (es. “Implementare sistema di Autenticazione”, “Refactoring modulo Inventory”).</p></li>
<li><p><strong>Durata stimata</strong>: &gt; 2-3 giorni.</p></li>
<li><p><strong>Output</strong>: Una funzionalità completa e utilizzabile dall’utente finale.</p></li>
</ul>
</section>
<section id="sub-issue-task-sub-task">
<h3>🔸 Sub-Issue (Task / Sub-task)<a class="headerlink" href="#sub-issue-task-sub-task" title="Link to this heading"></a></h3>
<p>Unità di lavoro atomica, indivisibile e completabile da un singolo sviluppatore in un arco temporale ridotto.</p>
<ul class="simple">
<li><p><strong>Ambito</strong>: Ristretto e tecnico (es. “Creare tabella Users”, “Implementare endpoint POST /login”).</p></li>
<li><p><strong>Durata stimata</strong>: 2-4 ore (max 1 giorno).</p></li>
<li><p><strong>Output</strong>: Una Pull Request (PR) specifica che implementa una parte della funzionalità.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="criteri-di-decomposizione">
<h2>2. Criteri di Decomposizione<a class="headerlink" href="#criteri-di-decomposizione" title="Link to this heading"></a></h2>
<p>Una Issue Principale deve essere scomposta in Sub-Issue quando:</p>
<ol class="arabic simple">
<li><p><strong>Complessità</strong>: Coinvolge frontend e backend, o più servizi distinti.</p></li>
<li><p><strong>Dimensioni</strong>: La stima supera 1 giorno di sviluppo.</p></li>
<li><p><strong>Parallelismo</strong>: Diverse parti possono essere sviluppate contemporaneamente da persone diverse.</p></li>
</ol>
<section id="regole-d-oro-per-la-scomposizione">
<h3>Regole d’Oro per la Scomposizione<a class="headerlink" href="#regole-d-oro-per-la-scomposizione" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Atomicità</strong>: Ogni sub-issue deve poter essere completata, testata e mergiata indipendentemente (dove possibile).</p></li>
<li><p><strong>Testabilità</strong>: Ogni sub-issue deve avere criteri di accettazione verificabili.</p></li>
<li><p><strong>Verticalità</strong>: Preferire “fette verticali” (DB + API + Test per una piccola feature) piuttosto che orizzontali (tutto il DB, poi tutte le API).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="nomenclatura-e-etichettatura">
<h2>3. Nomenclatura e Etichettatura<a class="headerlink" href="#nomenclatura-e-etichettatura" title="Link to this heading"></a></h2>
<section id="formato-titolo">
<h3>Formato Titolo<a class="headerlink" href="#formato-titolo" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[TIPO] Titolo descrittivo breve
</pre></div>
</div>
</section>
<section id="tipi-prefissi">
<h3>Tipi (Prefissi)<a class="headerlink" href="#tipi-prefissi" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[FEAT]</span></code>: Nuova funzionalità.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FIX]</span></code>: Correzione di bug.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[REFACTOR]</span></code>: Miglioramento del codice senza modifiche funzionali.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[DOCS]</span></code>: Aggiornamento documentazione.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[CHORE]</span></code>: Manutenzione, aggiornamento dipendenze, setup.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[TEST]</span></code>: Aggiunta o fix di test.</p></li>
</ul>
</section>
<section id="etichette-labels">
<h3>Etichette (Labels)<a class="headerlink" href="#etichette-labels" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Priorità</strong>: <code class="docutils literal notranslate"><span class="pre">priority:high</span></code>, <code class="docutils literal notranslate"><span class="pre">priority:medium</span></code>, <code class="docutils literal notranslate"><span class="pre">priority:low</span></code>, <code class="docutils literal notranslate"><span class="pre">priority:critical</span></code>.</p></li>
<li><p><strong>Stato</strong>: <code class="docutils literal notranslate"><span class="pre">status:blocked</span></code>, <code class="docutils literal notranslate"><span class="pre">status:needs-info</span></code>.</p></li>
<li><p><strong>Area</strong>: <code class="docutils literal notranslate"><span class="pre">area:backend</span></code>, <code class="docutils literal notranslate"><span class="pre">area:frontend</span></code>, <code class="docutils literal notranslate"><span class="pre">area:db</span></code>, <code class="docutils literal notranslate"><span class="pre">area:devops</span></code>.</p></li>
<li><p><strong>Grandezza</strong>: <code class="docutils literal notranslate"><span class="pre">size:S</span></code> (&lt;2h), <code class="docutils literal notranslate"><span class="pre">size:M</span></code> (2-4h), <code class="docutils literal notranslate"><span class="pre">size:L</span></code> (1d), <code class="docutils literal notranslate"><span class="pre">size:XL</span></code> (&gt;1d - da scomporre).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="template-standardizzato-issue">
<h2>4. Template Standardizzato Issue<a class="headerlink" href="#template-standardizzato-issue" title="Link to this heading"></a></h2>
<p>Copia questo template per ogni nuova Issue Principale.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Titolo Issue</span>

<span class="gu">## Descrizione</span>
Descrizione chiara del problema da risolvere o della funzionalità da implementare.
<span class="k">-</span><span class="w"> </span><span class="gs">**Contesto**</span>: Perché serve?
<span class="k">-</span><span class="w"> </span><span class="gs">**Obiettivo**</span>: Cosa vogliamo ottenere?

<span class="gu">## Criteri di Accettazione (Definition of Done)</span>
<span class="k">- [ ]</span> Il sistema deve permettere X...
<span class="k">- [ ]</span> L&#39;API deve restituire Y in caso di errore...
<span class="k">- [ ]</span> Coverage dei test &gt; 80% per i nuovi moduli.

<span class="gu">## Specifica Tecnica (Opzionale)</span>
<span class="k">-</span><span class="w"> </span>Endpoint: <span class="sb">`POST /api/v1/resource`</span>
<span class="k">-</span><span class="w"> </span>Modelli DB coinvolti: <span class="sb">`User`</span>, <span class="sb">`Order`</span>

<span class="gu">## Suddivisione Sub-Tasks</span>
<span class="k">- [ ]</span> [TASK] Setup database schema (stima: 2h)
<span class="k">- [ ]</span> [TASK] Implementazione Service Layer (stima: 4h)
<span class="k">- [ ]</span> [TASK] Implementazione API Router (stima: 2h)
<span class="k">- [ ]</span> [TASK] Unit &amp; Integration Tests (stima: 3h)

<span class="gu">## Priorità</span>
<span class="k">- [ ]</span> Alta
<span class="k">- [ ]</span> Media
<span class="k">- [ ]</span> Bassa

<span class="gu">## Stima Temporale Totale</span>
X giorni / ore
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="esempi-pratici-di-suddivisione">
<h2>5. Esempi Pratici di Suddivisione<a class="headerlink" href="#esempi-pratici-di-suddivisione" title="Link to this heading"></a></h2>
<section id="scenario-a-nuova-funzionalita-sviluppo-auth">
<h3>Scenario A: Nuova Funzionalità (Sviluppo Auth)<a class="headerlink" href="#scenario-a-nuova-funzionalita-sviluppo-auth" title="Link to this heading"></a></h3>
<p><strong>Issue Principale</strong>: <code class="docutils literal notranslate"><span class="pre">[FEAT]</span> <span class="pre">Implementazione</span> <span class="pre">Autenticazione</span> <span class="pre">JWT</span></code></p>
<p><strong>Sub-Issues</strong>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[CHORE]</span> <span class="pre">Setup</span> <span class="pre">dipendenze</span> <span class="pre">(python-jose,</span> <span class="pre">passlib)</span></code> - 1h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FEAT]</span> <span class="pre">Creazione</span> <span class="pre">modello</span> <span class="pre">User</span> <span class="pre">e</span> <span class="pre">migrazione</span> <span class="pre">Alembic</span></code> - 2h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FEAT]</span> <span class="pre">Implementazione</span> <span class="pre">utility</span> <span class="pre">hashing</span> <span class="pre">password</span></code> - 1h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FEAT]</span> <span class="pre">Implementazione</span> <span class="pre">logica</span> <span class="pre">generazione</span> <span class="pre">Token</span> <span class="pre">JWT</span></code> - 2h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FEAT]</span> <span class="pre">API</span> <span class="pre">Endpoint</span> <span class="pre">Login</span> <span class="pre">(/token)</span></code> - 3h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FEAT]</span> <span class="pre">Middleware/Dependency</span> <span class="pre">get_current_user</span></code> - 2h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[TEST]</span> <span class="pre">Unit</span> <span class="pre">test</span> <span class="pre">per</span> <span class="pre">flusso</span> <span class="pre">autenticazione</span></code> - 3h</p></li>
</ol>
</section>
<section id="scenario-b-bug-fixing-errore-500-su-upload">
<h3>Scenario B: Bug Fixing (Errore 500 su Upload)<a class="headerlink" href="#scenario-b-bug-fixing-errore-500-su-upload" title="Link to this heading"></a></h3>
<p><strong>Issue Principale</strong>: <code class="docutils literal notranslate"><span class="pre">[BUG]</span> <span class="pre">Errore</span> <span class="pre">500</span> <span class="pre">durante</span> <span class="pre">upload</span> <span class="pre">immagini</span> <span class="pre">&gt;</span> <span class="pre">5MB</span></code></p>
<p><strong>Sub-Issues</strong>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">chore]</span> <span class="pre">Creazione</span> <span class="pre">test</span> <span class="pre">di</span> <span class="pre">riproduzione</span> <span class="pre">bug</span> <span class="pre">(failing</span> <span class="pre">test)</span></code> - 1h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FIX]</span> <span class="pre">Implementazione</span> <span class="pre">validazione</span> <span class="pre">size</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">controller</span></code> - 1h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[FIX]</span> <span class="pre">Ottimizzazione</span> <span class="pre">gestione</span> <span class="pre">memoria</span> <span class="pre">stream</span> <span class="pre">file</span></code> - 2h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[TEST]</span> <span class="pre">Verifica</span> <span class="pre">fix</span> <span class="pre">e</span> <span class="pre">regression</span> <span class="pre">testing</span></code> - 1h</p></li>
</ol>
</section>
<section id="scenario-c-refactoring-pulizia-codice">
<h3>Scenario C: Refactoring (Pulizia Codice)<a class="headerlink" href="#scenario-c-refactoring-pulizia-codice" title="Link to this heading"></a></h3>
<p><strong>Issue Principale</strong>: <code class="docutils literal notranslate"><span class="pre">[REFACTOR]</span> <span class="pre">Standardizzazione</span> <span class="pre">gestione</span> <span class="pre">errori</span> <span class="pre">API</span></code></p>
<p><strong>Sub-Issues</strong>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[REFACTOR]</span> <span class="pre">Definizione</span> <span class="pre">nuove</span> <span class="pre">classi</span> <span class="pre">eccezioni</span> <span class="pre">custom</span></code> - 2h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[REFACTOR]</span> <span class="pre">Aggiornamento</span> <span class="pre">middleware</span> <span class="pre">gestione</span> <span class="pre">eccezioni</span></code> - 2h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[REFACTOR]</span> <span class="pre">Migrazione</span> <span class="pre">modulo</span> <span class="pre">Inventory</span> <span class="pre">a</span> <span class="pre">nuovi</span> <span class="pre">errori</span></code> - 4h</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[REFACTOR]</span> <span class="pre">Migrazione</span> <span class="pre">modulo</span> <span class="pre">Products</span> <span class="pre">a</span> <span class="pre">nuovi</span> <span class="pre">errori</span></code> - 4h</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="workflow-e-tracciamento">
<h2>6. Workflow e Tracciamento<a class="headerlink" href="#workflow-e-tracciamento" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Backlog</strong>: L’issue viene creata e rimane in <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">Do</span></code> finché non viene pianificata.</p></li>
<li><p><strong>Assignment</strong>:</p>
<ul class="simple">
<li><p>Le <strong>Issue Principali</strong> sono assegnate a un <em>Lead</em> (responsabile della delivery).</p></li>
<li><p>Le <strong>Sub-Issue</strong> sono assegnate allo <em>Sviluppatore</em> che scrive il codice.</p></li>
</ul>
</li>
<li><p><strong>In Progress</strong>:</p>
<ul class="simple">
<li><p>Spostare la card in <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">Progress</span></code>.</p></li>
<li><p>Creare un branch git dal task ID: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">123-feat_login_endpoint</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Review</strong>:</p>
<ul class="simple">
<li><p>Aprire PR collegata alla issue (<code class="docutils literal notranslate"><span class="pre">Closes</span> <span class="pre">#123</span></code>).</p></li>
<li><p>Spostare in <code class="docutils literal notranslate"><span class="pre">Review</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Done</strong>:</p>
<ul class="simple">
<li><p>Al merge della PR, la sub-issue viene chiusa.</p></li>
<li><p>Quando tutte le sub-issue sono chiuse, l’Issue Principale viene chiusa.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="checklist-di-validazione-definition-of-ready">
<h2>7. Checklist di Validazione (Definition of Ready)<a class="headerlink" href="#checklist-di-validazione-definition-of-ready" title="Link to this heading"></a></h2>
<p>Prima di iniziare a lavorare su una issue, verifica che rispetti i criteri <strong>INVEST</strong>:</p>
<ul class="simple">
<li><p>[ ] <strong>I</strong>ndependent: Può essere sviluppata con minime dipendenze da altri task?</p></li>
<li><p>[ ] <strong>N</strong>egotiable: I dettagli sono flessibili o c’è una specifica rigida?</p></li>
<li><p>[ ] <strong>V</strong>aluable: Porta valore all’utente o al progetto?</p></li>
<li><p>[ ] <strong>E</strong>stimable: È abbastanza chiara da poter essere stimata?</p></li>
<li><p>[ ] <strong>S</strong>mall: È abbastanza piccola da finire in un ciclo di lavoro? (Se no, <strong>scomponi!</strong>)</p></li>
<li><p>[ ] <strong>T</strong>estable: Ha criteri di accettazione chiari per il test?</p></li>
</ul>
<p>Se una issue non supera questa checklist, deve essere raffinata o ulteriormente suddivisa prima di entrare in sviluppo.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="11-contributing.html" class="btn btn-neutral float-left" title="Guida Team (contribuzioni)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="13-kitchen-module.html" class="btn btn-neutral float-right" title="🍳 Kitchen Module Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Restrackit Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>