# API Reference

Questa pagina riassume gli endpoint principali. Per la lista completa e sempre aggiornata, usa:

- Swagger UI: `GET /docs`
- OpenAPI JSON: `GET /openapi.json`

## Authentication

La sicurezza è basata su Keycloak (OIDC) con token JWT:

```bash
TOKEN="<bearer-token>"
curl -H "Authorization: Bearer ${TOKEN}" http://localhost:8000/health
```

Se un utente ha accesso a più store, può selezionare lo store target tramite:

```bash
curl -H "Authorization: Bearer ${TOKEN}" -H "x-target-store: 1" http://localhost:8000/inventory/list
```

Dettagli: [09-auth.md](09-auth.md)

---

## Core Headers (Tracing & Multi-tenancy)

Per garantire tracciabilità e isolamento dei dati, il sistema utilizza i seguenti header:

| Header | Descrizione | Obbligatorio |
|--------|-------------|--------------|
| `Authorization` | Bearer token JWT da Keycloak. | Sì |
| `X-Request-ID` | ID univoco della richiesta per il tracing. Se non fornito, viene generato dal server. | No |
| `X-Target-Store` | ID dello store su cui operare (necessario se l'utente ha accesso a più store). | Condizionale |

---

## Health

### `GET /health`

Health check endpoint (senza dipendenze di dominio).

---

## Inventory Module (`/inventory`)

### `POST /inventory/analyze`

Analizza una foto di etichetta con OCR + Agent.

**Request** (multipart/form-data):

```bash
curl -H "Authorization: Bearer ${TOKEN}" \
  -F "file=@label.jpg" \
  "http://localhost:8000/inventory/analyze?background=false"
```

**Response** (200 OK - Synchronous):

```json
{
  "status": "revision",
  "data": {
    "prodotto": "latte intero",
    "lotto": "L12345",
    "scadenza": "2024-12-31",
    "confidence": 0.95,
    "is_corrected": false
  },
  "warning": null,
  "raw_ocr_debug": "LATTE INTERO L12345 SCAD 31/12/24"
}
```

**Response** (200 OK - Asynchronous):

```json
{
  "status": "queued",
  "job_id": "84d72023-..."
}
```

**Errors**:

- `400 Bad Request`: File vuoto o dati non validi.
- `422 Unprocessable Entity`: Parsing AI fallito.
- `502 Bad Gateway`: Errore OCR/servizio esterno.

---

### `GET /inventory/analyze/{job_id}`

Get the status and result of a background analysis job.

**Request**:

```http
GET /inventory/analyze/84d72023-...
Authorization: Bearer <token>
```

**Response** (200 OK - Completed):

```json
{
  "job_id": "84d72023-...",
  "status": "completed",
  "result": {
    "status": "completed",
    "data": {
      "prodotto": "latte intero",
      "lotto": "L12345",
      "scadenza": "2024-12-31",
      "confidence": 0.95
    },
    "raw_ocr": "snippet...",
    "error": null
  }
}
```

**Response** (200 OK - In Progress):

```json
{
  "job_id": "84d72023-...",
  "status": "deferred",
  "result": null
}
```

---

### `POST /inventory/confirm`

Confirm and save a validated batch into the database.

**Request**:

```json
POST /inventory/confirm
Content-Type: application/json
Authorization: Bearer <token>

{
  "product_name": "latte intero",
  "lot_code": "L12345",
  "expiry_date": "2024-12-31",
  "confidence": 0.95
}
```

**Response** (201 Created):

```json
{
  "status": "success",
  "message": "Lotto registrato con successo",
  "batch_id": 42,
  "product_name": "latte intero",
  "lot_code": "L12345",
  "expiry_date": "2024-12-31",
  "current_storage_method_id": null,
  "storage_expiry_at": null,
  "store_id": 1,
  "operator_id": "chef_marco",
  "confidence": 0.95,
  "created_at": "2024-02-05T10:00:00Z",
  "updated_at": "2024-02-05T10:00:00Z",
  "deleted_at": null,
  "version": 1
}
```

---

### `GET /inventory/list`

List batches for the current store with optional filters.

**Request**:

```http
GET /inventory/list?page=1&page_size=20&expired=false
Authorization: Bearer <token>
```

**Query Parameters** (principali):

- `page`: Numero pagina (default: 1)
- `page_size`: Elementi per pagina (default: 20)
- `product_name`: Filter by product name (partial match)
- `is_empty`: Filter by empty status (true/false)
- `expired`: Filter by expiration status (true=expired)

**Response** (200 OK):

```json
{
  "status": "success",
  "count": 1,
  "items": [
    {
      "batch_id": 42,
      "product_name": "latte intero",
      "lot_code": "L12345",
      "expiry_date": "2024-12-31",
      "store_id": 1,
      "operator_id": "chef_marco",
      "confidence": 0.95,
      "created_at": "2024-02-05T10:00:00Z",
      "is_empty": false
    }
  ]
}
```

---

### `PUT /inventory/batch/{batch_id}`

Update manual details of an existing batch.

**Request**:

```json
PUT /inventory/batch/42
Content-Type: application/json
Authorization: Bearer <token>

{
  "version": 1,
  "product_name": "latte parzialmente scremato",
  "lot_code": "L12345-CORRECTED",
  "expiry_date": "2024-12-31"
}
```

**Response** (200 OK):

```json
{
  "status": "success",
  "message": "Dati aggiornati correttamente."
}
```

---

### `GET /inventory/batch/{batch_id}`

Restituisce il dettaglio di un lotto per ID (scoped allo store corrente).

```http
GET /inventory/batch/42
Authorization: Bearer <token>
```

---

### `DELETE /inventory/batch/{batch_id}`

Delete a batch record.

**Request**:

```http
DELETE /inventory/batch/42?version=1
Authorization: Bearer <token>
```

**Response** (200 OK):

```json
{
  "status": "success",
  "message": "Lotto rimosso dal magazzino."
}
```

---

### `POST /inventory/batch/{batch_id}/move-storage`

Sposta un lotto su un nuovo `storage_method_id` e ricalcola `storage_expiry_at` usando la regola **(ProductMaster, StorageMethod)**.

**Request**:

```json
POST /inventory/batch/42/move-storage
Content-Type: application/json
Authorization: Bearer <token>

{
  "version": 1,
  "storage_method_id": 12
}
```

---

### `POST /inventory/batch/{batch_id}/complete`

Segna un lotto come **concluso/esaurito**. Valorizza `batches.finished_at` e crea un record append-only in `batch_events`.

Documentazione completa del flusso (preparazione + lotto): [18-production-completion.md](18-production-completion.md)

Nota: richiede un body con `reason` (motivo standardizzato) e `notes` opzionali.

---

### `GET /inventory/batch/{batch_id}/events`

Elenca lo storico eventi append-only del lotto (completamento preparazione, completamento lotto, ecc.).

---

## Products Module (`/products`)

### `GET /products/allergens`

Restituisce il mapping degli allergeni EU disponibili con etichette localizzate.

**Request**:

```http
GET /products/allergens?lang=it
Authorization: Bearer <token>
```

**Response** (200 OK):

```json
{
  "allergens": [
    {
      "slug": "gluten",
      "label": "Glutine"
    },
    {
      "slug": "crustaceans",
      "label": "Crostacei"
    }
  ]
}
```

---

### `POST /products/bulk-load`

Bulk upsert products (Idempotent).

**Request**:

```json
POST /products/bulk-load
Content-Type: application/json
Authorization: Bearer <token>

[
  {
    "name": "Latte Intero",
    "category": "Latticini"
  },
  {
    "name": "Farina 00",
    "category": "Dispensa"
  }
]
```

**Response** (200 OK):

Risposta: vedi schema `ProductBulkLoadResponse` nello Swagger (`/docs`).

---

### `GET /products/list`

List all products for the store.

**Request**:

```http
GET /products/list?gluten_free=true&allergen_free=nuts,peanuts
Authorization: Bearer <token>
```

**Query Parameters**:

- `category`: Filtra per categoria (es. "Latticini").
- `include_preparations`: Se `true`, include anche i semilavorati (default `false`).
- `gluten_free`: Se `true`, restituisce solo prodotti senza glutine.
- `allergen_free`: Lista di slug allergeni (separati da virgola) che il prodotto **NON** deve contenere.

**Response** (200 OK):

```json
{
  "status": "success",
  "count": 2,
  "items": [
    {
      "id": 101,
      "name": "Latte Intero",
      "category": "Latticini",
      "store_id": 1
    }
  ]
}
```

---

### `GET /products/{product_id}`

Dettaglio prodotto.

```http
GET /products/101
Authorization: Bearer <token>
```

---

### `PUT /products/{product_id}`

Aggiornamento prodotto (optimistic locking: `version` nel body).

```json
PUT /products/101
Content-Type: application/json
Authorization: Bearer <token>

{
  "version": 1,
  "name": "latte intero uht",
  "category": "Latticini"
}
```

---

### `DELETE /products/{product_id}`

Soft delete prodotto (optimistic locking: `version` query param).

```http
DELETE /products/101?version=1
Authorization: Bearer <token>
```

---

## Categories (`/categories`)

Catalogo categorie prodotto, scoped per store. Richiede `PRODUCTS_READ` / `PRODUCTS_WRITE`.

### `POST /categories`

```json
POST /categories
Authorization: Bearer <token>
Content-Type: application/json

{ "name": "latticini" }
```

**Response** (201 Created):

```json
{ "id": 1, "store_id": 1, "name": "latticini", "version": 1, "created_at": "...", "updated_at": "...", "deleted_at": null }
```

**Errors**: `409` nome già esistente per lo store.

---

### `GET /categories`

Lista categorie attive (non soft-deleted) dello store. Supporta `?include_deleted=true`.

---

### `GET /categories/{category_id}`

Dettaglio categoria.

---

### `PUT /categories/{category_id}`

Aggiornamento (optimistic locking: `version` nel body).

```json
{ "version": 1, "name": "dairy" }
```

---

### `DELETE /categories/{category_id}`

Soft delete (optimistic locking: `version` query param).

```http
DELETE /categories/1?version=1
```

---

## Units of Measure (`/units-of-measure`)

Catalogo unità di misura, scoped per store. Richiede `PRODUCTS_READ` / `PRODUCTS_WRITE`.

### `POST /units-of-measure`

```json
POST /units-of-measure
Authorization: Bearer <token>
Content-Type: application/json

{ "name": "chilogrammo", "symbol": "kg" }
```

**Response** (201 Created):

```json
{ "id": 1, "store_id": 1, "name": "chilogrammo", "symbol": "kg", "version": 1, "created_at": "...", "updated_at": "...", "deleted_at": null }
```

**Errors**: `409` simbolo già esistente per lo store.

---

### `GET /units-of-measure`

Lista unità attive dello store. Supporta `?include_deleted=true`.

---

### `GET /units-of-measure/{uom_id}`

Dettaglio unità.

---

### `PUT /units-of-measure/{uom_id}`

Aggiornamento (optimistic locking: `version` nel body).

---

### `DELETE /units-of-measure/{uom_id}`

Soft delete (optimistic locking: `version` query param).

---

## Legacy (removed): Conservation Methods

Questa sezione è stata rimossa: l’API non espone più `/conservation-methods`.

---

## Storage Methods (`/storage-methods`)

Catalogo dei metodi di storage definito a livello store (es. “Frigo”, “Freezer”, “Banco”).

### `POST /storage-methods`

```json
POST /storage-methods
Authorization: Bearer <token>
Content-Type: application/json

{
  "name": "Frigo"
}
```

---

### `GET /storage-methods`

Lista metodi di storage attivi dello store.

---

### `PUT /storage-methods/{method_id}`

Aggiornamento (optimistic locking: `version` nel body).

---

### `DELETE /storage-methods/{method_id}`

Soft delete (optimistic locking: `version` query param).

---

## Product Storage Rules (`/products/{product_id}/storage-rules`)

Regole per definire la durata (delta time) per la coppia **(ProductMaster, StorageMethod)**.

### `GET /products/{product_id}/storage-rules`

Lista regole attive per il prodotto.

---

### `POST /products/{product_id}/storage-rules`

```json
POST /products/101/storage-rules
Authorization: Bearer <token>
Content-Type: application/json

{
  "storage_method_id": 12,
  "duration_days": 2,
  "duration_hours": 0
}
```

---

### `PUT /products/{product_id}/storage-rules/{rule_id}`

Aggiornamento (optimistic locking: `version` nel body).

---

### `DELETE /products/{product_id}/storage-rules/{rule_id}`

Soft delete (optimistic locking: `version` query param).

## Kitchen Module (`/kitchen`)

### Ricette

- `POST /kitchen/recipes` (richiede `ingredients`)
- `GET /kitchen/recipes` (paginazione + filtro `name`)
- `GET /kitchen/recipes/{recipe_id}`
- `PATCH /kitchen/recipes/{recipe_id}` (optimistic locking: `version` nel body)
- `DELETE /kitchen/recipes/{recipe_id}` (optimistic locking: `version` query param)
- `GET /kitchen/recipes/{recipe_id}/availability` (lotti attivi per ingrediente)

### Preparazioni

- `POST /kitchen/preparations` (registra una preparazione e crea un lotto `PREP-*`)
- `POST /kitchen/preparations/{preparation_id}/complete` (conferma fine preparazione)
- `GET /kitchen/preparations` (storico con filtri)
- `GET /kitchen/preparations/{preparation_id}` (dettaglio)

---

## Stats Module (`/stats`)

Statistiche per manager (trend cucina + overview batch). Documentazione completa: [16-stats-module.md](16-stats-module.md)

- `GET /stats/overview`
- `GET /stats/kitchen/preparations/series` (bucket `day|week|month`)
- `GET /stats/kitchen/recipes/top`
- `GET /stats/kitchen/recipes/top-series` (bucket `day|week|month`)
- `GET /stats/kitchen/ingredients/top`
- `GET /stats/inventory/batches/overview`
- `GET /stats/inventory/batches/series` (metric `created|finished`, bucket `day|week|month`)

---

## Setup Module (`/setup`)

### `POST /setup/test-products`

Initialize the database with a default store and test products. Useful for first-run setup.

**Request**:

```http
POST /setup/test-products
```

**Response** (200 OK):

```json
{
  "message": "Setup completato delegando a carica_anagrafica",
  "result": {
    "status": "success",
    "imported_ids": [...]
  }
}
```

### `POST /setup/test-kitchen`

Popola dati di test per il modulo kitchen (ricette e ingredienti).

```http
POST /setup/test-kitchen
```

Risposta: vedi schema `SetupKitchenResponse` nello Swagger (`/docs`).

---

## Common Error Codes

Errors follow the standard schema:

```json
{
  "error": {
    "code": "ERR_VAL_001",
    "message": "Dati di input non validi: ...",
    "severity": "warning",
    "action": "Correggi i dati inviati secondo la documentazione API.",
    "details": null
  },
  "request_id": "..."
}
```

La mappatura HTTP status è definita dal catalogo errori applicativo: {mod}`app.core.error_catalog`.

Per l’elenco completo dei codici: [ERROR_CODES.md](ERROR_CODES.md)
